FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["SocialMediaTsm/SocialMediaTsm.csproj", "SocialMediaTsm/"]
RUN dotnet restore "SocialMediaTsm/SocialMediaTsm.csproj"
COPY . .
WORKDIR "/src/SocialMediaTsm"
RUN dotnet build "SocialMediaTsm.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SocialMediaTsm.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SocialMediaTsm.dll"]